<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="{% static 'hero3.jpeg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
    <link rel="shortcut icon" type="x-icon" href="{% static 'meetnowlogo.svg' %}">
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);


.waves {
  position:relative;
  width: 100%;
  height:50vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}
    </style>
</head>
<body class="bg-opacity-75 bg-emerald-400 dark:bg-gray-900 min-h-screen ">
    <div class="min-h-screen flex flex-col mt-12 relative overflow-hidden sm:py-12">
        <div class="max-w-7xl mx-auto">
            <h1 class="text-3xl font-bold text-gray-800 text-center mb-12">Welcome, {{name}}...</h1> 
            <div class="relative group max-w-xl">
                <div class="absolute -inset-1 bg-gradient-to-r from-emerald-900 to-emerald-500 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200"></div>
                <div class="relative px-12 py-8 bg-white ring-1 ring-gray-900/5 rounded-lg items-top space-x-6 ">
                
                        <!-- Buttons -->
                        <div class="flex flex-col space-y-4 mt-4 sm:w-96">
                            <a href="{% url 'meeting' %} ">
                            <button class="px-8 py-6 w-full bg-transparent hover:bg-emerald-900 text-emerald-900 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-emerald-900 hover:border-transparent text-3xl font-bold">New Meeting</button>
                            </a>
                            <a href="{% url 'join_room' %}">
                            <button class="px-4 py-6 w-full bg-transparent hover:bg-emerald-900 text-emerald-900 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-emerald-900 hover:border-transparent text-3xl font-bold">Join Room</button>
                            </a>
                            <a href="{% url 'logout' %}">
                            <button class="px-4 py-6 w-full bg-transparent hover:bg-emerald-900 text-emerald-900 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-emerald-900 hover:border-transparent text-3xl font-bold">Log Out</button>
                            </a>
                        </div>
                        <!-- button ends -->
                </div>
            </div>
        </div>
       
        
    </div>
    <!--Waves Container-->
         
    <div class="waves fixed bottom-0 left-0 w-full">
      <svg class="waves -mb-24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
      </svg>
   </div>

<!--Waves end-->





       <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>